# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 3523238ccc53283beed79acbaf36b1a55229541a
    api.stock.url: 'http://localhost/stock_api/web/'
    api.rrhh.url: 'http://localhost/rrhh_api/web/'
    api.bonita.url: 'http://localhost:8080/'
